#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        ctr+alt {
            bindings = <&kp LA(LCTRL)>;
            key-positions = <39>;
            layers = <1>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        left5: left4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT &kp LEFT &kp LEFT &kp LEFT &kp LEFT>;
            label = "LEFT4";
        };

        right5: right4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RIGHT &kp RIGHT &kp RIGHT &kp RIGHT &kp RIGHT>;
            label = "RIGHT4";
        };

        up5: up5 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp UP_ARROW &kp UP_ARROW &kp UP_ARROW &kp UP_ARROW &kp UP_ARROW>;
            label = "UP5";
        };

        down5: down5 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DOWN &kp DOWN &kp DOWN &kp DOWN &kp DOWN>;
            label = "DOWN5";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };

        backspace_tap_dance: backspace_tap_dance {
            compatible = "zmk,behavior-tap-dance";
            label = "BACKSPACE_TAP_DANCE";
            #binding-cells = <0>;
            bindings = <&kp BACKSPACE>, <&kp BACKSPACE>;
        };

        mv_left: mv_left {
            compatible = "zmk,behavior-tap-dance";
            label = "MV_LEFT";
            #binding-cells = <0>;
            bindings = <&kp LEFT>, <&left5>, <&kp HOME>;
        };

        mv_right: mv_right {
            compatible = "zmk,behavior-tap-dance";
            label = "MV_RIGHT";
            #binding-cells = <0>;
            bindings = <&kp RIGHT>, <&right5>, <&kp END>;
        };

        up: up {
            compatible = "zmk,behavior-tap-dance";
            label = "UP";
            #binding-cells = <0>;
            bindings = <&kp UP_ARROW>, <&up5>, <&kp PAGE_UP>;
        };

        down: down {
            compatible = "zmk,behavior-tap-dance";
            label = "DOWN";
            #binding-cells = <0>;
            bindings = <&kp DOWN_ARROW>, <&down5>, <&kp PAGE_DOWN>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q         &kp W         &kp E          &kp R                &kp T                                                                   &kp Y                &kp U    &kp I      &kp O      &kp P
&mt LCTRL A   &lt 3 S       &lt 2 D        &lt 1 F              &kp G                 &trans                &kp RS(TAB)                 &kp H                &lt 1 J  &lt 2 K    &lt 3 L    &mt RCTRL ENTER
&kp Z         &kp X         &kp C          &kp V                &kp B                 &kp LA(LC(DELETE))    &kp TAB                     &kp N                &kp M    &mkp LCLK  &mkp RCLK  &lt 5 SLASH
&kp LEFT_ALT  &kp LEFT_WIN  &kp LG(LS(S))  &mt DELETE LEFT_ALT  &mt LEFT_SHIFT SPACE  &lt 1 LANGUAGE_1      &mt RIGHT_SHIFT LANGUAGE_2  &mt RCTRL BACKSPACE                                 &mt RIGHT_SHIFT ESCAPE
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_1 {
            bindings = <
&none  &kp EXCLAMATION    &kp COLON                &kp DOLLAR   &kp PLUS                                     &kp RIGHT_BRACE   &kp PIPE                  &kp LS(AT_SIGN)   &kp AMPERSAND  &kp LEFT_BRACE
&none  &kp LEFT_BRACKET   &kp LS(INTERNATIONAL_1)  &kp MINUS    &kp LS(MINUS)  &none        &kp CARET        &kp LS(ASTERISK)  &kp LS(LEFT_PARENTHESIS)  &kp SINGLE_QUOTE  &kp SEMICOLON  &kp INT_YEN
&none  &kp DOUBLE_QUOTES  &kp EQUAL                &kp PERCENT  &kp HASH       &none        &kp LS(INT_YEN)  &kp RBKT          &kp BACKSLASH             &kp COMMA         &kp PERIOD     &kp QUESTION
&none  &none              &none                    &none        &kp LS(COMMA)  &kp LS(A)    &kp RIGHT_SHIFT  &kp RCTRL                                                                    &none
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_2 {
            bindings = <
&kp F1   &kp F2  &kp F3  &kp F4        &kp F5                                               &none          &none     &none  &none      &none
&kp F6   &kp F7  &kp F8  &kp F9        &kp F10         &none        &kp LC(Y)               &none          &none     &up    &none      &none
&kp F11  &none   &none   &none         &none           &none        &kp LC(Z)               &none          &mv_left  &down  &mv_right  &none
&kp F12  &none   &trans  &kp LEFT_ALT  &kp LEFT_SHIFT  &kp LCTRL    &mt LEFT_SHIFT LS(TAB)  &mt RCTRL TAB                              &none
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_3 {
            bindings = <
&none  &none         &none         &none         &none                                  &none         &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &none
&none  &none         &none         &none         &none         &none             &none  &none         &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &none
&none  &none         &none         &none         &none         &bt BT_CLR_ALL    &none  &kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &none
&none  &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0      &none  &none                                                   &none
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                         &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans  &trans    &trans       &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans    &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans    &trans       &trans                                                  &bt BT_CLR_ALL
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                                &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };
    };
};
